*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main1{
    width: 700wh;
    height: 100px;
    background-color: white;
}
.top{
    height: 30px;
    background-color: rgb(21, 87, 21);
    display: flex;
    justify-content:space-around;
    align-items: center;   
}
.top i{
    font-size: .9rem;
}
header{
    height: 60px;
    background-color: rgb(170, 61, 61);
}
nav{
    height: 100%;
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 2px 2px 2px rgb(211, 207, 207);
}
.logo{
   display: flex;
   align-items: center;
}
.logo h1{
    font-size: 1.5rem;
    padding-top:35px;
    width: 200px;
    margin-bottom: 30px;
}
.logo img{
    height: 100px;
}
.nav-lists a{
    text-decoration: none;
    padding-right: 10px;
    color: black;
}
header nav .nav-lists i{
    padding-right: 10px;
}
header nav .logo .nav-lists a .fa-bars{
    visibility: hidden;
    color: red;
}
.hero{
   background-image: url('./main.jpg');
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   width: 100wh;
   height: 100vh;
   
}
.hero .plant{
    width: 750px;
    display: flex;
    justify-content: center;
    align-items: first baseline;
    margin-left: 40px;
}
.target{
    padding: 50px;
    width: 700px;
}
h1{
    font-size: 4rem;
}
.btn1{
    display: inline-block;
    width: 90px;
    background-color: rgb(21, 95, 21);
    padding: 5px;
    margin: 15px;
    color: white;
    border-radius: 2px 2px 2px 2px;
    font-size: 1.1rem;
}
.btn2{
    display: inline-block;
    width: 110px;
    border-radius: 2px 2px 2px 2px;
    margin-top: 15px;
    padding: 5px;
    border: 2px dotted black;
    color: black;
    font-size: 1rem;
}
.buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    gap: 20px;
    padding: 30px;
    flex-wrap: wrap;
}
.buttons i{
    font-size: 1.5rem;
}
.btn3{
    display: inline-block;
    border: 2px dotted black;
    /* padding: 5px; */
    width: 200px;
}
.btn3 i{
    font-size: 2rem;
    padding-top: 10px;
    padding-left: 10px;
}
.btn3 h6{
    display: inline-block;
    /* padding-left: 5px; */
    padding-top: 5px;
}
.btn3 p{
    display: inline-block;
    font-size: .8rem;
    padding-left: 50px;
}
.btn4{
    display: inline-block;
    border: 2px dotted black;
    padding: 5px;
    width: 200px;
}
.btn5{
    display: inline-block;
    border: 2px dotted black;
    padding: 5px;
    width: 200px;
}
.front{
    grid-template-columns: repeat(4 , 1fr);
    grid-template-rows: repeat(5 , 1fr);
    display: grid;
    height: 500px;
    width: 100wh;
    grid-template-areas: 
    " first first second third "
    " fourth fifth sixth sixth "
    ;
    gap: 10px;
    margin: 30px;
}
.first{
    background-image: url('./pots\ 2.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 250px;
    grid-area: first;
    float: right;
} 
.front .first .selling{
    float: right;
    margin: 60px;
}
.front .first h6{
    font-size: 1.2rem;
}
.front .first p{
    font-size: 2rem;
}
.front .first .btn6{
    font-size: 1.5rem;
    width: 125px;
    padding: 10px;
    border-radius: 5px 5px 5px 5px;
    background-color: rgb(21, 87, 21);
}
.second{
    background-image: url('./pot\ 1.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 250px;
    grid-area: second;
}
.third{
    background-image: url('./pot\ 2.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 250px;
    grid-area: third;
}
.fourth{
    background-image:linear-gradient(rgba(30, 63, 30, 0.767), rgba(14, 44, 14, 0.589)) , url('./pot\ 3.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 250px;
    grid-area: fourth;
}
.fourth .flat{
    display: flex;
    justify-content: center;
    margin-top: 100px;
    font-size: 1.5rem;
}
.fourth .off{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}
.fifth{
    background-image: url('./pot\ 4.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 250px;
    grid-area: fifth;
}
.sixth{
    background-image: url('./pots\ 1.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 250px;
    grid-area: sixth;
}
.sixth p{
    margin-left: 40px;
}
.sixth .of p{
    font-size: 1.2rem;
    margin-top: 75px;
}
.sixth .popular p{
    font-size: 2rem;
}
.sixth .btn7 p{
    font-size: 1.5rem;
    width: 125px;
    padding: 10px;
    border-radius: 5px 5px 5px 5px;
    background-color: rgb(21, 87, 21);
}
.main2{
    width: 100wh;
    height: 100vh;
} 
.main2 h1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    margin-top: 20px;
}
.main2 .dolar{
    font-size: 1.3rem;
    width: 800px;
    margin: 10px;
}
.all{
    display: inline-block;
    width: 45px;
    background-color:  rgb(21, 87, 21);
    padding: 5px;
    color: white;
    font-size: 1.5rem;
}
.rated{
    width: 120px;
    padding: 10px;
    font-size: 1.5rem;
}
.trending{ 
    width: 100px;
    padding: 10px;
    font-size: 1.5rem;
}
.best{
    width: 130px;
    padding: 10px;
    font-size: 1.5rem;
}
.brown{
    display: flex;
    justify-content: center;
    align-items: center;
}
.green{
    display: flex;
    justify-content: center;
    align-items: center;
}
.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 10px;
    flex-wrap: wrap;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap; 
}
.cards .card1 , .card2 , .card3 , .card4{
    border: 2px solid rgb(17, 16, 16);
    width: 250px;
    height: 350px;
    border-radius: 5px 5px 5px 5px;
    margin: 10px;
}
.card5 , .card6 , .card7 , .card8{
    border: 2px solid rgb(17, 16, 16);
    width: 250px;
    height: 350px;
    border-radius: 5px 5px 5px 5px;
    margin: 10px;
}
img{
    width: 100%;
    height: 200px;
}
.cards p{
    font-size: 1rem;
    padding: 10px;
}
.box p{
    font-size: 1rem;
    padding: 10px;
}
.star{
    font-size: 1.5rem;
    color: yellow;
    padding: 10px;
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.button .btn9{
    padding: 10px;
    background-color: rgb(21, 87, 21);
    margin-top: 15px;
    margin-bottom: 15px;
    border-radius: 5px 5px 5px 5px;
    font-size: 1.1rem;
}
.btn8 p{
    font-size: 1.5rem;
    color: white;
}
footer{
    background-color: lightgray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 800px;
    width: 100wh;
}
footer .last{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
footer h1{
    font-size: 2.5rem;
    padding-top: 20px;
    color: rgb(223, 62, 62);
}
.ipsum{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
}
.ipsum p{
    font-size: 1.5rem;
    padding-top: 20px;
    padding-bottom: 20px;
    color: brown;
}
.white{
    background-color: white;
    border-radius: 5px 5px 5px 5px;
    width: 800px;
    height: 600px;
}

.white img{
    width: 100%;
    height: 100%;
    border-radius: 5px 5px 5px 5px;

}
.addCard{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
}
@media (max-width:950px){
    
    .top{
        width: 100wh;
    }
    .logo h1{
        font-size: .9rem;
        width: 60px;
        margin-top: 10px;
    }
    nav{
        width: 100wh;
    }
    .nav-lists{
        visibility: hidden;
    }
    .hero{
        background-position: center;
        background-size:100wh;
    }
    .hero .plant{
        width: 500px;
    }
    .hero .plant h1{
        font-size: 2.6rem;
    }
    .btn1{
        font-size: .9rem;
        width: 75px;
    }
    .btn2{
        font-size: .9rem;
        width: 95px;
    }
    .main2 .top{
        width: 100wh;
    }
    .main2 nav{
        width: 100wh;
    }
    .main2 h1{
        font-size: 1.5rem;
    }
    .main2 .dollar{
        font-size: .7rem;
    }
    footer{
        display: flex;
        justify-content: center;
    }
    .white{
        width: 500px;
        height: 550px;
    }
}